m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Pinstrset
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1492608860
Z2 dC:/Users/Falco/Documents/Dev/EVMU_FPGA
8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd
FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd
l0
L4
VT6?aif2bSZ5;KdUXVlEai3
!s100 61N@APzGCUEYQD?<=n@M83
Z3 OV;C;10.5b;63
32
Z4 !s110 1492674707
!i10b 1
Z5 !s108 1492674707.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd|
!s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd|
!i113 1
Z6 o-work work -2002 -explicit
Z7 tExplicit 1 CvgOpt 0
Pmembus
R0
R1
Z8 w1492605708
R2
Z9 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd
Z10 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd
l0
L4
Vee:Flj8BQBSMK>Y5dMXK^3
!s100 4zZ?YlQGToI;zj3S@Yzi02
R3
33
R4
!i10b 1
R5
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd|
Z12 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd|
!i113 1
Z13 o-work work -2008 -explicit
R7
Evmucpu
Z14 w1492607744
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DEx4 work 23 vmumemorymappedregister 0 22 E]M4ddW4omBDFMEBVQk971
Z17 DPx4 work 6 membus 0 22 ee:Flj8BQBSMK>Y5dMXK^3
R0
R1
R2
Z18 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd
Z19 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd
l0
L7
VljN;XY9ZKjoafZEK2gB@X3
!s100 b<E1[2m3<N7EhoeJKYo@k3
R3
32
R4
!i10b 1
R5
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd|
Z21 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd|
!i113 1
R6
R7
Abehav
R15
R17
R0
R1
Z22 DEx4 work 6 vmucpu 0 22 ljN;XY9ZKjoafZEK2gB@X3
l23
L17
V6?8CUbKfYCIgDHfLVheba1
!s100 ZciOm81;eaa^HF3Tz`9NM1
R3
32
R4
!i10b 1
R5
R20
R21
!i113 1
R6
R7
Evmudevice
Z23 w1492607808
Z24 DEx4 work 10 vmuioports 0 22 h:XnEYoza`WQ3]NMcD;>X1
Z25 DEx4 work 7 vmulcdc 0 22 V@D<3JADifL=CabTP7_[B2
Z26 DEx4 work 7 vmuwram 0 22 67iBNTVYHdbJ9:9`zGBcf1
Z27 DEx4 work 6 vmurom 0 22 LQlXYNbX:e;OTc_558one2
Z28 DEx4 work 8 vmuflash 0 22 COSZJ28kUFo45bo53X0IU1
Z29 DEx4 work 6 vmuram 0 22 mWFWEnP0X9UWTbRfUK^O33
R15
R22
R17
R0
R1
R2
Z30 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd
Z31 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd
l0
L13
VMZRTUgcXY?G;EF3NSZ_?`3
!s100 L>ChjU@Th0COQ4:i5zaTz2
R3
32
Z32 !s110 1492674708
!i10b 1
Z33 !s108 1492674708.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd|
Z35 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd|
!i113 1
R6
R7
Artl
R15
R17
R0
R1
DEx4 work 9 vmudevice 0 22 MZRTUgcXY?G;EF3NSZ_?`3
l23
L18
VZ>Mn_R53;XDZeB3fnIC_C2
!s100 ASZ2?JZJjHRb1YQP04MDA3
R3
32
R32
!i10b 1
R33
R34
R35
!i113 1
R6
R7
Evmuflash
Z36 w1492594326
R0
R1
R17
R2
Z37 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd
Z38 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd
l0
L4
VCOSZJ28kUFo45bo53X0IU1
!s100 l3V8F>GVPKE@O:]W>SVo70
R3
32
R4
!i10b 1
R5
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd|
Z40 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd|
!i113 1
R6
R7
Artl
R0
R1
R17
R28
l14
L13
VUIgQNhD;SXZg8Wdl22CE11
!s100 b2m51bP[32>XAYMoVZJD80
R3
32
R4
!i10b 1
R5
R39
R40
!i113 1
R6
R7
Evmuioports
Z41 w1492594742
R0
R1
R17
R2
Z42 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd
Z43 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd
l0
L4
Vh:XnEYoza`WQ3]NMcD;>X1
!s100 iN3O@bm3k5QTgH3n>1UVC0
R3
32
R4
!i10b 1
R5
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd|
Z45 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd|
!i113 1
R6
R7
Artl
R0
R1
R17
R24
l13
L12
VOa;MJ=@<2ebj9OHPHElOB0
!s100 <N7dHIA`3DK<o54bm13^N3
R3
32
R4
!i10b 1
R5
R44
R45
!i113 1
R6
R7
Evmulcdc
Z46 w1492594505
R0
R1
R17
R2
Z47 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd
Z48 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd
l0
L4
VV@D<3JADifL=CabTP7_[B2
!s100 ^98GF1?@]ionjB0a@BK652
R3
32
R4
!i10b 1
R5
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd|
Z50 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd|
!i113 1
R6
R7
Artl
R0
R1
R17
R25
l13
L12
VH<Xd>^JFGe:XAe242<2T[1
!s100 ;aWjYBgLDV8W`f]8JiGZ80
R3
32
R4
!i10b 1
R5
R49
R50
!i113 1
R6
R7
Evmumemorymappedregister
R8
R17
R15
R0
R1
R2
R9
R10
l0
L26
VE]M4ddW4omBDFMEBVQk971
!s100 5HgN1;[4Rfj5bD5Dz5]P]3
R3
33
R4
!i10b 1
R5
R11
R12
!i113 1
R13
R7
Artl
R17
R15
R0
R1
R16
l39
L38
Vn2hRz2HCXo`K]7QkGnYnX0
!s100 @af00C=7j>eS3IAZZgcDF1
R3
33
R4
!i10b 1
R5
R11
R12
!i113 1
R13
R7
Evmuram
Z51 w1492592256
R0
R1
R17
R2
Z52 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd
Z53 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd
l0
L4
VmWFWEnP0X9UWTbRfUK^O33
!s100 ARhgCn]9Akf>PA`zVZXDN2
R3
32
R32
!i10b 1
R5
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd|
Z55 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd|
!i113 1
R6
R7
Artl
R0
R1
R17
R29
l13
L12
V`9iUdh7I>U]@<b463A:f`2
!s100 VzW3L5`9nM2DMf^J>M5;01
R3
32
R32
!i10b 1
R5
R54
R55
!i113 1
R6
R7
Evmurom
Z56 w1492594335
R0
R1
R17
R2
Z57 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd
Z58 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd
l0
L4
VLQlXYNbX:e;OTc_558one2
!s100 OFXkc[zG`]SgORWD[18o;1
R3
32
R32
!i10b 1
R33
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd|
Z60 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd|
!i113 1
R6
R7
Artl
R0
R1
R17
R27
l13
L12
VJf2;[CJ0VK[zoTS7h_mT<1
!s100 X1^@K;FU;6=OCH;13L;ki3
R3
32
R32
!i10b 1
R33
R59
R60
!i113 1
R6
R7
Evmuwram
Z61 w1492594351
R0
R1
R17
R2
Z62 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd
Z63 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd
l0
L4
V67iBNTVYHdbJ9:9`zGBcf1
!s100 WlTj3Zh4?Wlk?>N3Azi^@0
R3
32
R32
!i10b 1
R33
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd|
Z65 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd|
!i113 1
R6
R7
Artl
R0
R1
R17
R26
l13
L12
VVz6`04AgZ^`^=`UFY?6bF0
!s100 j?oYTn2YPEgSh>hRAN1oF0
R3
32
R32
!i10b 1
R33
R64
R65
!i113 1
R6
R7
