m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Pcpu
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 w1493023388
Z3 dC:/Users/Falco/Documents/Dev/EVMU_FPGA
Z4 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd
Z5 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd
l0
L4
V_]JebV0PZKQo5oBbfJMZ53
!s100 nn:QaV:C?J1daH5[:l??l1
Z6 OV;C;10.5b;63
32
Z7 !s110 1493023391
!i10b 1
Z8 !s108 1493023391.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd|
Z10 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_cpu.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Pinstrset
R0
R1
w1492858084
R3
8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd
FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd
l0
L4
VdajecLQcOYbHno=f=FSTg0
!s100 X=V;a`1@J[l28X8OWE`YB3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd|
!s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_instr_set.vhd|
!i113 1
R11
R12
Pmembus
R0
R1
Z13 w1492954515
R3
Z14 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd
Z15 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd
l0
L4
Vmb]QX0:@QDDl3a=RW@dKX2
!s100 Y<WUV1nz=lkMmNmX2NVz32
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd|
Z17 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_bus.vhd|
!i113 1
Z18 o-work work -2008 -explicit
R12
Pmemmap
R0
R1
w1493023045
R3
8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_map.vhd
FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_map.vhd
l0
L4
VhB`@R_Y<9OZF5@j[?`F3D2
!s100 JldZ2492G>5V=2QHA4k]b3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_map.vhd|
!s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_mem_map.vhd|
!i113 1
R11
R12
Psfr
R0
R1
w1493020646
R3
8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_sfr.vhd
FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_sfr.vhd
l0
L4
VgmABQD1VHcD[39gfaZeZW0
!s100 ?kV;S[jzfDcbF2<9_9^?Z3
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_sfr.vhd|
!s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_sfr.vhd|
!i113 1
R11
R12
Evmucpu
R2
Z19 DPx4 work 3 sfr 0 22 gmABQD1VHcD[39gfaZeZW0
Z20 DPx4 work 6 memmap 0 22 hB`@R_Y<9OZF5@j[?`F3D2
Z21 DEx4 work 23 vmumemorymappedregister 0 22 5FMfR_FOG]UbTDeWk<>bE0
Z22 DPx4 work 8 instrset 0 22 dajecLQcOYbHno=f=FSTg0
Z23 DPx4 work 3 cpu 0 22 _]JebV0PZKQo5oBbfJMZ53
Z24 DPx4 work 6 membus 0 22 mb]QX0:@QDDl3a=RW@dKX2
Z25 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R0
R1
R3
R4
R5
l0
L67
VFUI8E96z@8=zSLX<cDF^J1
!s100 9XM0^RITD5T?gmm<YEheW0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R19
R20
R22
R23
R24
R25
R26
R27
R0
R1
Z28 DEx4 work 6 vmucpu 0 22 FUI8E96z@8=zSLX<cDF^J1
l110
L77
VSn@i587A^6PLQlLgc@SST1
!s100 [YUgV_fIk:0YWFNoAUV>c3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evmudevice
Z29 w1493023300
Z30 DEx4 work 10 vmuioports 0 22 h:XnEYoza`WQ3]NMcD;>X1
Z31 DEx4 work 7 vmulcdc 0 22 V@D<3JADifL=CabTP7_[B2
Z32 DEx4 work 7 vmuwram 0 22 67iBNTVYHdbJ9:9`zGBcf1
R19
R20
R22
R23
R25
R26
R27
R28
R24
R0
R1
R3
Z33 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd
Z34 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd
l0
L10
VUUEFUDiQG=5=LYXnf]iPN0
!s100 J22lGGe=z9HMcl<eg9E?g0
R6
32
Z35 !s110 1493023392
!i10b 1
Z36 !s108 1493023392.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd|
Z38 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_device.vhd|
!i113 1
R11
R12
Artl
R19
R20
R22
R23
R25
R26
R27
R24
R0
R1
Z39 DEx4 work 9 vmudevice 0 22 UUEFUDiQG=5=LYXnf]iPN0
l20
L15
Z40 V<icU9f[Q7]0El6hAPAzWJ3
Z41 !s100 =;@_DLe0^=So39`5Hm`oF3
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Evmuflash
Z42 w1492594326
R0
R1
R24
R3
Z43 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd
Z44 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd
l0
L4
VCOSZJ28kUFo45bo53X0IU1
!s100 l3V8F>GVPKE@O:]W>SVo70
R6
32
Z45 !s110 1493022225
!i10b 1
Z46 !s108 1493022225.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd|
Z48 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_flash.vhd|
!i113 1
R11
R12
Artl
R0
R1
R24
DEx4 work 8 vmuflash 0 22 COSZJ28kUFo45bo53X0IU1
l14
L13
VUIgQNhD;SXZg8Wdl22CE11
!s100 b2m51bP[32>XAYMoVZJD80
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Evmuinstrbusswitch
Z49 w1492942195
R24
R25
R26
R27
R0
R1
R3
R4
R5
l0
L37
VW_aBJK=hO73VU`o^gZ:DS3
!s100 mbl3GIGM5E?LLMdS_[YI60
R6
32
Z50 !s110 1492942205
!i10b 1
Z51 !s108 1492942205.000000
R9
R10
!i113 1
R11
R12
Artl
R24
R25
R26
R27
R0
R1
DEx4 work 17 vmuinstrbusswitch 0 22 W_aBJK=hO73VU`o^gZ:DS3
l51
L50
VUPgHY@=C1^0S=XDmFV2:C1
!s100 :`aXD<kY7F3moJ4O:K2eZ3
R6
32
R50
!i10b 1
R51
R9
R10
!i113 1
R11
R12
Evmuioports
Z52 w1492594742
R0
R1
R24
R3
Z53 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd
Z54 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd
l0
L4
Vh:XnEYoza`WQ3]NMcD;>X1
!s100 iN3O@bm3k5QTgH3n>1UVC0
R6
32
R35
!i10b 1
R36
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd|
Z56 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_io_ports.vhd|
!i113 1
R11
R12
Artl
R0
R1
R24
R30
l13
L12
VOa;MJ=@<2ebj9OHPHElOB0
!s100 <N7dHIA`3DK<o54bm13^N3
R6
32
R35
!i10b 1
R36
R55
R56
!i113 1
R11
R12
Evmulcdc
Z57 w1492594505
R0
R1
R24
R3
Z58 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd
Z59 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd
l0
L4
VV@D<3JADifL=CabTP7_[B2
!s100 ^98GF1?@]ionjB0a@BK652
R6
32
R35
!i10b 1
R36
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd|
Z61 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_lcdc.vhd|
!i113 1
R11
R12
Artl
R0
R1
R24
R31
l13
L12
VH<Xd>^JFGe:XAe242<2T[1
!s100 ;aWjYBgLDV8W`f]8JiGZ80
R6
32
R35
!i10b 1
R36
R60
R61
!i113 1
R11
R12
Evmumemorymappedregister
R13
R24
R25
R0
R1
R3
R14
R15
l0
L78
V5FMfR_FOG]UbTDeWk<>bE0
!s100 6]iPkC;2SAaeA0E0W`Rni0
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R12
Artl
R24
R25
R0
R1
R21
l91
L90
VamDDe9Hj9F2oInFB5kL342
!s100 Ra670ocgNRNj09NZ:T^GU3
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R12
Evmumemorymappedregisterrange
R13
R24
R25
R0
R1
R3
R14
R15
l0
L37
Vc:oMYM5a`i3Cm2Og09bYV1
!s100 Gz=[1Re<LJ9FFMP0LgTXO1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R12
Artl
R24
R25
R0
R1
DEx4 work 28 vmumemorymappedregisterrange 0 22 c:oMYM5a`i3Cm2Og09bYV1
l51
L50
VM3e:]9I4]n;2BSLf1=76B2
!s100 FflZ8n<gL7M>3oS4lmkKM3
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R18
R12
Evmuram
Z62 w1492592256
R0
R1
R24
R3
Z63 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd
Z64 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd
l0
L4
VmWFWEnP0X9UWTbRfUK^O33
!s100 ARhgCn]9Akf>PA`zVZXDN2
R6
32
Z65 !s110 1493022226
!i10b 1
Z66 !s108 1493022226.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd|
Z68 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_ram.vhd|
!i113 1
R11
R12
Artl
R0
R1
R24
DEx4 work 6 vmuram 0 22 mWFWEnP0X9UWTbRfUK^O33
l13
L12
V`9iUdh7I>U]@<b463A:f`2
!s100 VzW3L5`9nM2DMf^J>M5;01
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Evmurom
Z69 w1492594335
R0
R1
R24
R3
Z70 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd
Z71 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd
l0
L4
VLQlXYNbX:e;OTc_558one2
!s100 OFXkc[zG`]SgORWD[18o;1
R6
32
R65
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd|
Z73 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_rom.vhd|
!i113 1
R11
R12
Artl
R0
R1
R24
DEx4 work 6 vmurom 0 22 LQlXYNbX:e;OTc_558one2
l13
L12
VJf2;[CJ0VK[zoTS7h_mT<1
!s100 X1^@K;FU;6=OCH;13L;ki3
R6
32
R65
!i10b 1
R66
R72
R73
!i113 1
R11
R12
Evmuwram
Z74 w1492594351
R0
R1
R24
R3
Z75 8C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd
Z76 FC:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd
l0
L4
V67iBNTVYHdbJ9:9`zGBcf1
!s100 WlTj3Zh4?Wlk?>N3Azi^@0
R6
32
R35
!i10b 1
R36
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd|
Z78 !s107 C:/Users/Falco/Documents/Dev/EVMU_FPGA/vmu_wram.vhd|
!i113 1
R11
R12
Artl
R0
R1
R24
R32
l13
L12
VVz6`04AgZ^`^=`UFY?6bF0
!s100 j?oYTn2YPEgSh>hRAN1oF0
R6
32
R35
!i10b 1
R36
R77
R78
!i113 1
R11
R12
