m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Pinstrset
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 w1492675072
Z3 d/home/falco/Documents/EVMU_FPGA
8/home/falco/Documents/EVMU_FPGA/vmu_instr_set.vhd
F/home/falco/Documents/EVMU_FPGA/vmu_instr_set.vhd
l0
L4
VT6?aif2bSZ5;KdUXVlEai3
!s100 61N@APzGCUEYQD?<=n@M83
Z4 OV;C;10.5b;63
32
Z5 !s110 1492675879
!i10b 1
Z6 !s108 1492675878.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_instr_set.vhd|
!s107 /home/falco/Documents/EVMU_FPGA/vmu_instr_set.vhd|
!i113 1
Z7 o-work work -2002 -explicit
Z8 tExplicit 1 CvgOpt 0
Pmembus
R0
R1
R2
R3
Z9 8/home/falco/Documents/EVMU_FPGA/vmu_mem_bus.vhd
Z10 F/home/falco/Documents/EVMU_FPGA/vmu_mem_bus.vhd
l0
L4
Vee:Flj8BQBSMK>Y5dMXK^3
!s100 4zZ?YlQGToI;zj3S@Yzi02
R4
33
Z11 !s110 1492675878
!i10b 1
R6
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_mem_bus.vhd|
Z13 !s107 /home/falco/Documents/EVMU_FPGA/vmu_mem_bus.vhd|
!i113 1
Z14 o-work work -2008 -explicit
R8
Evmucpu
R2
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z16 DEx4 work 23 vmumemorymappedregister 0 22 E]M4ddW4omBDFMEBVQk971
Z17 DPx4 work 6 membus 0 22 ee:Flj8BQBSMK>Y5dMXK^3
R0
R1
R3
Z18 8/home/falco/Documents/EVMU_FPGA/vmu_cpu.vhd
Z19 F/home/falco/Documents/EVMU_FPGA/vmu_cpu.vhd
l0
L7
VljN;XY9ZKjoafZEK2gB@X3
!s100 b<E1[2m3<N7EhoeJKYo@k3
R4
32
R5
!i10b 1
Z20 !s108 1492675879.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_cpu.vhd|
Z22 !s107 /home/falco/Documents/EVMU_FPGA/vmu_cpu.vhd|
!i113 1
R7
R8
Abehav
R15
R17
R0
R1
Z23 DEx4 work 6 vmucpu 0 22 ljN;XY9ZKjoafZEK2gB@X3
l23
L17
V6?8CUbKfYCIgDHfLVheba1
!s100 ZciOm81;eaa^HF3Tz`9NM1
R4
32
R5
!i10b 1
R20
R21
R22
!i113 1
R7
R8
Evmudevice
R2
Z24 DEx4 work 10 vmuioports 0 22 h:XnEYoza`WQ3]NMcD;>X1
Z25 DEx4 work 7 vmulcdc 0 22 V@D<3JADifL=CabTP7_[B2
Z26 DEx4 work 7 vmuwram 0 22 67iBNTVYHdbJ9:9`zGBcf1
Z27 DEx4 work 6 vmurom 0 22 LQlXYNbX:e;OTc_558one2
Z28 DEx4 work 8 vmuflash 0 22 COSZJ28kUFo45bo53X0IU1
Z29 DEx4 work 6 vmuram 0 22 mWFWEnP0X9UWTbRfUK^O33
R15
R23
R17
R0
R1
R3
Z30 8/home/falco/Documents/EVMU_FPGA/vmu_device.vhd
Z31 F/home/falco/Documents/EVMU_FPGA/vmu_device.vhd
l0
L13
VMZRTUgcXY?G;EF3NSZ_?`3
!s100 L>ChjU@Th0COQ4:i5zaTz2
R4
32
R5
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_device.vhd|
Z33 !s107 /home/falco/Documents/EVMU_FPGA/vmu_device.vhd|
!i113 1
R7
R8
Artl
R15
R17
R0
R1
Z34 DEx4 work 9 vmudevice 0 22 MZRTUgcXY?G;EF3NSZ_?`3
l23
L18
Z35 VZ>Mn_R53;XDZeB3fnIC_C2
Z36 !s100 ASZ2?JZJjHRb1YQP04MDA3
R4
32
R5
!i10b 1
R20
R32
R33
!i113 1
R7
R8
Evmuflash
R2
R0
R1
R17
R3
Z37 8/home/falco/Documents/EVMU_FPGA/vmu_flash.vhd
Z38 F/home/falco/Documents/EVMU_FPGA/vmu_flash.vhd
l0
L4
VCOSZJ28kUFo45bo53X0IU1
!s100 l3V8F>GVPKE@O:]W>SVo70
R4
32
R5
!i10b 1
R20
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_flash.vhd|
Z40 !s107 /home/falco/Documents/EVMU_FPGA/vmu_flash.vhd|
!i113 1
R7
R8
Artl
R0
R1
R17
R28
l14
L13
VUIgQNhD;SXZg8Wdl22CE11
!s100 b2m51bP[32>XAYMoVZJD80
R4
32
R5
!i10b 1
R20
R39
R40
!i113 1
R7
R8
Evmuioports
R2
R0
R1
R17
R3
Z41 8/home/falco/Documents/EVMU_FPGA/vmu_io_ports.vhd
Z42 F/home/falco/Documents/EVMU_FPGA/vmu_io_ports.vhd
l0
L4
Vh:XnEYoza`WQ3]NMcD;>X1
!s100 iN3O@bm3k5QTgH3n>1UVC0
R4
32
R5
!i10b 1
R20
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_io_ports.vhd|
Z44 !s107 /home/falco/Documents/EVMU_FPGA/vmu_io_ports.vhd|
!i113 1
R7
R8
Artl
R0
R1
R17
R24
l13
L12
VOa;MJ=@<2ebj9OHPHElOB0
!s100 <N7dHIA`3DK<o54bm13^N3
R4
32
R5
!i10b 1
R20
R43
R44
!i113 1
R7
R8
Evmulcdc
R2
R0
R1
R17
R3
Z45 8/home/falco/Documents/EVMU_FPGA/vmu_lcdc.vhd
Z46 F/home/falco/Documents/EVMU_FPGA/vmu_lcdc.vhd
l0
L4
VV@D<3JADifL=CabTP7_[B2
!s100 ^98GF1?@]ionjB0a@BK652
R4
32
R5
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_lcdc.vhd|
Z48 !s107 /home/falco/Documents/EVMU_FPGA/vmu_lcdc.vhd|
!i113 1
R7
R8
Artl
R0
R1
R17
R25
l13
L12
VH<Xd>^JFGe:XAe242<2T[1
!s100 ;aWjYBgLDV8W`f]8JiGZ80
R4
32
R5
!i10b 1
R20
R47
R48
!i113 1
R7
R8
Evmumemorymappedregister
R2
R17
R15
R0
R1
R3
R9
R10
l0
L26
VE]M4ddW4omBDFMEBVQk971
!s100 5HgN1;[4Rfj5bD5Dz5]P]3
R4
33
R11
!i10b 1
R6
R12
R13
!i113 1
R14
R8
Artl
R17
R15
R0
R1
R16
l39
L38
Vn2hRz2HCXo`K]7QkGnYnX0
!s100 @af00C=7j>eS3IAZZgcDF1
R4
33
R11
!i10b 1
R6
R12
R13
!i113 1
R14
R8
Evmuram
R2
R0
R1
R17
R3
Z49 8/home/falco/Documents/EVMU_FPGA/vmu_ram.vhd
Z50 F/home/falco/Documents/EVMU_FPGA/vmu_ram.vhd
l0
L4
VmWFWEnP0X9UWTbRfUK^O33
!s100 ARhgCn]9Akf>PA`zVZXDN2
R4
32
R5
!i10b 1
R20
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_ram.vhd|
Z52 !s107 /home/falco/Documents/EVMU_FPGA/vmu_ram.vhd|
!i113 1
R7
R8
Artl
R0
R1
R17
R29
l13
L12
V`9iUdh7I>U]@<b463A:f`2
!s100 VzW3L5`9nM2DMf^J>M5;01
R4
32
R5
!i10b 1
R20
R51
R52
!i113 1
R7
R8
Evmurom
R2
R0
R1
R17
R3
Z53 8/home/falco/Documents/EVMU_FPGA/vmu_rom.vhd
Z54 F/home/falco/Documents/EVMU_FPGA/vmu_rom.vhd
l0
L4
VLQlXYNbX:e;OTc_558one2
!s100 OFXkc[zG`]SgORWD[18o;1
R4
32
R5
!i10b 1
R20
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_rom.vhd|
Z56 !s107 /home/falco/Documents/EVMU_FPGA/vmu_rom.vhd|
!i113 1
R7
R8
Artl
R0
R1
R17
R27
l13
L12
VJf2;[CJ0VK[zoTS7h_mT<1
!s100 X1^@K;FU;6=OCH;13L;ki3
R4
32
R5
!i10b 1
R20
R55
R56
!i113 1
R7
R8
Evmuwram
R2
R0
R1
R17
R3
Z57 8/home/falco/Documents/EVMU_FPGA/vmu_wram.vhd
Z58 F/home/falco/Documents/EVMU_FPGA/vmu_wram.vhd
l0
L4
V67iBNTVYHdbJ9:9`zGBcf1
!s100 WlTj3Zh4?Wlk?>N3Azi^@0
R4
32
R5
!i10b 1
R20
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/falco/Documents/EVMU_FPGA/vmu_wram.vhd|
Z60 !s107 /home/falco/Documents/EVMU_FPGA/vmu_wram.vhd|
!i113 1
R7
R8
Artl
R0
R1
R17
R26
l13
L12
VVz6`04AgZ^`^=`UFY?6bF0
!s100 j?oYTn2YPEgSh>hRAN1oF0
R4
32
R5
!i10b 1
R20
R59
R60
!i113 1
R7
R8
